<!doctype html>
<html lang="en">

    <head>
        <metacharset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galerija</title>
        <style>

            .box {
                border-radius: 10px 10px 10px 10px;
            }

            .row{
                width: 90%;
                max-width: 960px;
                margin: 0 auto;
            }

            .column{
                float: left;
                width: 16.666%;
                padding: 15px;
            }

            .box {
                height: 144px;
                background-color: #ff9900;
            }

            @media screen and (max-width: 1024px){
                .column{
                    width: 33.33%;
                }
            }

            @media screen and (max-width: 768px){
                .column{
                    width: 50%;
                }
            }

            @media screen and (max-width: 414px){
                .column{
                    width: 100%;
                }
            }

            h1{
                margin-left: 15px;
            }

            p{
                width: 920px;
                margin-left: 15px;
            }

            p {
                font-size: 19px;
            
            }
            @media screen and (max-width: 1024px){
                p{
                    font-size: 18px;
                }
            }

            @media screen and (max-width: 768px){
                p{
                    font-size: 17px;
                }
            }

            @media screen and (max-width: 414px){
                p{
                    font-size: 16px;
                }
            }

        </style>
    </head>

    <dody>

    <div>

        <div class="row">
            <h1>Gallery Heading</h1>
            <div class="column">
                <div class="box"></div>

            </div>
            <div class="column">
                <div class="box"></div>

            </div>
            <div class="column">
                <div class="box"></div>

            </div>
            <div class="column">
                <div class="box"></div>

            </div>
            <div class="column">
                <div class="box"></div>

            </div>
            
        </div>

        <div class="row">
            <div class="column">
                <div class="box"></div>

            </div>
            <div class="column">
                <div class="box"></div>

            </div>
            <div class="column">
                <div class="box"></div>

            </div>
            <div class="column">
                <div class="box"></div>

            </div>
            <div class="column">
                <div class="box"></div>

        </div>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </div>    

         
    </dody>
    </html>